[env:raspberry-pi-pico]
platform = raspberrypi
board = pico
framework = arduino

lib_deps = 
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library

monitor_speed = 115200
build_flags = -DEBUG
